<!DOCTYPE html>
<style>
    #button-to-index {
        position: absolute;
        top: 15rem;
        left: 10rem;
        height: 2.5rem;
        width: 5rem;
        cursor: pointer;
    }

    .text{ 
        text-align: center;
        margin-top: 100px;
    }
    .text h1 {
        font-size: 2.66rem;
        color: chocolate;
    }
    .text p {
        margin-top: 4rem;
        font-size: 1.33rem;
    }
    html, body{
        background-color: aqua;
        height:100%;
        margin: 0;
        overflow: hidden;
    }
    .next {
        margin-top: 25%;
        text-align: center;
    }

    .next #p2 {
        margin-right: 20%;
    }
    .next #p4 {
        margin-left: 20%;
    }
    .p {
        height: 2.5rem;
        width: 7rem;
        background-color: blueviolet;
        cursor: pointer;
        font-weight: 1000;
    }
</style>


<body>
    <a href="../Index.html">
        <button id="button-to-index">
           Index
        </button>
    </a>



    <div class="text">
        <h1>Page web en un seul fichier</h1>
        <p>Pas tres interressant comme page web...</p>
    </div>

    <div class="next">
        <a href="../2-Time-Table/main.html" id="p2">
            <button class="p">Page 2</button>
        </a>

        <a id="p4" >
           <button class="p">Page 4</button> 
        </a>
        
    </div>
</body>